# minutelog

./: README.md
Back-End/: pom.xml
Back-End/src/main/java/io/github/MatheusFSantos/MinuteLog/: BackEndApplication.java
Back-End/src/main/java/io/github/MatheusFSantos/MinuteLog/controller/: PointController.java  UsersController.java
Back-End/src/main/java/io/github/MatheusFSantos/MinuteLog/controller/advice/: MinuteLogControllerAdvice.java
Back-End/src/main/java/io/github/MatheusFSantos/MinuteLog/model/DTO/: PointsDTO.java  UsersDTO.java
Back-End/src/main/java/io/github/MatheusFSantos/MinuteLog/model/annotations/controller/: PointControllerAnnotation.java  UsersControllerAnnotation.java
Back-End/src/main/java/io/github/MatheusFSantos/MinuteLog/model/config/: CorsConfig.java
Back-End/src/main/java/io/github/MatheusFSantos/MinuteLog/model/domain/: Points.java  Users.java
Back-End/src/main/java/io/github/MatheusFSantos/MinuteLog/model/exception/: MinuteLogExceptions.java
Back-End/src/main/java/io/github/MatheusFSantos/MinuteLog/model/exception/DTO/: MinuteLogExceptionsDTO.java
Back-End/src/main/java/io/github/MatheusFSantos/MinuteLog/model/exception/specializations/: InvalidFields.java  MaxLimitReached.java  PointNotFound.java  UserAlreadyExist.java  UserNotFound.java
Back-End/src/main/java/io/github/MatheusFSantos/MinuteLog/model/repository/: PointsRepository.java  UsersRepository.java
Back-End/src/main/java/io/github/MatheusFSantos/MinuteLog/model/service/: PointsService.java  UsersService.java
Back-End/src/main/java/io/github/MatheusFSantos/MinuteLog/model/util/: DateFormatter.java
Back-End/src/main/java/io/github/MatheusFSantos/MinuteLog/model/util/validation/: UsersValidation.java
Back-End/src/main/resources/: application.yml
Back-End/src/test/java/io/github/MatheusFSantos/MinuteLog/: BackEndApplicationTests.java
Back-End/src/test/java/io/github/MatheusFSantos/MinuteLog/controller/: PointsControllerTest.java  UsersControllerTest.java
Back-End/src/test/java/io/github/MatheusFSantos/MinuteLog/model/repository/: PointsRepositoryTest.java  UsersRepositoryTest.java
Back-End/src/test/java/io/github/MatheusFSantos/MinuteLog/model/service/: UsersServiceTest.java
(+63 files in other folders)
